{
	"id": "13366f3b-e49a-4783-85d1-07e82e9331ba",
	"name": "Rest_API",
	"timestamp": "2022-09-11T14:14:48.429Z",
	"collection_id": "21510481-2ced20fe-3685-48a9-91ec-d2116fa2e62c",
	"folder_id": 0,
	"environment_id": "0",
	"totalPass": 11,
	"totalFail": 2,
	"results": [
		{
			"id": "0cdb5b18-0a9d-43f8-8eff-7bbdd1239304",
			"name": "Opened Boards",
			"url": "https://api.trello.com/1/members/me?boards=open&key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4",
			"time": 990,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {
				"No. of boards is above 1": true
			},
			"testPassFailCounts": {
				"No. of boards is above 1": {
					"pass": 1,
					"fail": 0
				}
			},
			"times": [
				990
			],
			"allTests": [
				{
					"No. of boards is above 1": true
				}
			]
		},
		{
			"id": "3ba8cac4-7cfa-4679-8b7b-d5897e7644c5",
			"name": "Create a board",
			"url": "https://api.trello.com/1/boards/?key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4&name=Rest_API_Project",
			"time": 668,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {
				"Premission level is private": true,
				"The board can be public": true,
				"We can invite to the board": true
			},
			"testPassFailCounts": {
				"Premission level is private": {
					"pass": 1,
					"fail": 0
				},
				"The board can be public": {
					"pass": 1,
					"fail": 0
				},
				"We can invite to the board": {
					"pass": 1,
					"fail": 0
				}
			},
			"times": [
				668
			],
			"allTests": [
				{
					"Premission level is private": true,
					"The board can be public": true,
					"We can invite to the board": true
				}
			]
		},
		{
			"id": "19e80c9f-bc9f-408f-9578-845a27a736f7",
			"name": "Delete a board",
			"url": "https://api.trello.com/1/boards/631da6252fa0fd02ecd54753?key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4",
			"time": 826,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {},
			"testPassFailCounts": {},
			"times": [
				826
			],
			"allTests": [
				{}
			]
		},
		{
			"id": "7eaa8ab5-1f2e-4512-9dc4-ad61df1a5067",
			"name": "Create a List",
			"url": "https://api.trello.com/1/lists?key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4&name=TestList&idBoard=6317e3824ad0c3012e059146",
			"time": 365,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {
				"Verify id in response": true,
				"Verify id in name": true,
				"Verify id in idBoard": true,
				"Verify closed in false": true,
				"Verify limits are empty object": true
			},
			"testPassFailCounts": {
				"Verify id in response": {
					"pass": 1,
					"fail": 0
				},
				"Verify id in name": {
					"pass": 1,
					"fail": 0
				},
				"Verify id in idBoard": {
					"pass": 1,
					"fail": 0
				},
				"Verify closed in false": {
					"pass": 1,
					"fail": 0
				},
				"Verify limits are empty object": {
					"pass": 1,
					"fail": 0
				}
			},
			"times": [
				365
			],
			"allTests": [
				{
					"Verify id in response": true,
					"Verify id in name": true,
					"Verify id in idBoard": true,
					"Verify closed in false": true,
					"Verify limits are empty object": true
				}
			]
		},
		{
			"id": "d78110ea-de8a-46e5-b00f-705c93bf23cc",
			"name": "Get Lists on a Board",
			"url": "https://api.trello.com/1/boards/6317e3824ad0c3012e059146/lists?key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4",
			"time": 258,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {
				"Number of lists is 4": false
			},
			"testPassFailCounts": {
				"Number of lists is 4": {
					"pass": 0,
					"fail": 1
				}
			},
			"times": [
				258
			],
			"allTests": [
				{
					"Number of lists is 4": false
				}
			]
		},
		{
			"id": "1d4ac457-965e-44e8-93e6-d791e3d0ca4b",
			"name": "Archive or un-archive a List",
			"url": "https://api.trello.com/1/lists/6317e3824ad0c3012e05914f/closed?key=1d7d04e54f1a1461ddeb2fccb88cffdd&token=4017d3eef2a7d745efd5da95fc6190bb85d9be9de6a060bdd69c3cfbec0766a4&value=true",
			"time": 296,
			"responseCode": {
				"code": 200,
				"name": "OK"
			},
			"tests": {
				"Status code is 200": true,
				"Close is true": true,
				"Content-Type is present": false
			},
			"testPassFailCounts": {
				"Status code is 200": {
					"pass": 1,
					"fail": 0
				},
				"Close is true": {
					"pass": 1,
					"fail": 0
				},
				"Content-Type is present": {
					"pass": 0,
					"fail": 1
				}
			},
			"times": [
				296
			],
			"allTests": [
				{
					"Status code is 200": true,
					"Close is true": true,
					"Content-Type is present": false
				}
			]
		}
	],
	"count": 1,
	"totalTime": 3403,
	"collection": {
		"requests": [
			{
				"id": "0cdb5b18-0a9d-43f8-8eff-7bbdd1239304",
				"method": "GET"
			},
			{
				"id": "3ba8cac4-7cfa-4679-8b7b-d5897e7644c5",
				"method": "POST"
			},
			{
				"id": "19e80c9f-bc9f-408f-9578-845a27a736f7",
				"method": "DELETE"
			},
			{
				"id": "7eaa8ab5-1f2e-4512-9dc4-ad61df1a5067",
				"method": "POST"
			},
			{
				"id": "d78110ea-de8a-46e5-b00f-705c93bf23cc",
				"method": "GET"
			},
			{
				"id": "1d4ac457-965e-44e8-93e6-d791e3d0ca4b",
				"method": "PUT"
			}
		]
	}
}